# mobile-automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/core/actions/: AbstractActions.java  MobileActions.java
src/main/java/core/constants/: Platform.java
src/main/java/core/contansts/: Platform.java
src/main/java/core/driver/: DriverManager.java  IDriver.java  MobileFactory.java  TargetFactory.java
src/main/java/core/driver/manager/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/core/page/: AboutPage.java  AbstractPage.java  AddEditPage.java  Factory.java  HomePage.java  ListingContactPage.java  NewContactPage.java  SettingPage.java  WelcomePage.java
src/main/java/core/server/: ServerManager.java
src/main/java/core/utilities/: Helpers.java  ScenarioContext.java  TextUtils.java
src/main/java/env/: Config.java  Environments.java
src/main/resources/: env.properties
src/test/java/features/: BaseTest.java  ContactsTest.java
src/test/java/steps/: AboutScreen.java  AddEditScreen.java  HomePageSteps.java  HomeScreen.java  Hook.java  SettingScreen.java  TestBase.java  TestRunner.java
src/test/resources/: ContactSuites.xml
src/test/resources/features/: AddTodoTest.feature  EditTodoTest.feature  SearchTest.feature  SettingTest.feature
